# GHLearning-MiniExcelSample

./: GHLearning.MiniExcelSample.sln  README.md
src/GHLearning.MiniExcelSample.ApiService/: GHLearning.MiniExcelSample.ApiService.csproj  GHLearning.MiniExcelSample.ApiService.http  Program.cs  appsettings.Development.json
src/GHLearning.MiniExcelSample.ApiService/Controllers/: InfoController.cs  RandomUserController.cs
src/GHLearning.MiniExcelSample.ApiService/Properties/: launchSettings.json
src/GHLearning.MiniExcelSample.Core/: GHLearning.MiniExcelSample.Core.csproj  IRandomUserHttpClient.cs  RandomUserOptions.cs
src/GHLearning.MiniExcelSample.Core/ApplicationServices/: RandomUserRequest.cs  RandomUserRequestHandler.cs
src/GHLearning.MiniExcelSample.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.MiniExcelSample.Core/Models/: UserInfo.cs
src/GHLearning.MiniExcelSample.Core/Properties/: AssemblyInfo.cs
src/GHLearning.MiniExcelSample.Core/Resources/: RandomUserTemplates.xlsx
src/GHLearning.MiniExcelSample.Repositories/: GHLearning.MiniExcelSample.Repositories.csproj  RandomUserHttpClient.cs
src/GHLearning.MiniExcelSample.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.MiniExcelSample.Repositories/JsonConverters/: PostcodeConverter.cs
src/GHLearning.MiniExcelSample.Repositories/Models/: RandomUseInfo.cs  RandomUseResulLocation.cs  RandomUseResulLocationCoordinates.cs  RandomUseResulLocationStreet.cs  RandomUseResulLocationTimezone.cs  RandomUseResulLogin.cs  RandomUseResult.cs  RandomUseResultDob.cs  RandomUseResultId.cs  RandomUseResultName.cs  RandomUseResultPicture.cs  RandomUseResultRegistered.cs  RandomUserResponse.cs
test/GHLearning.MiniExcelSample.CoreTests/: GHLearning.MiniExcelSample.CoreTests.csproj
test/GHLearning.MiniExcelSample.RepositoriesTests/: GHLearning.MiniExcelSample.RepositoriesTests.csproj  RandomUserHttpClientTest.cs
(+2 files in other folders)
