<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="MiniExcel" Version="1.38.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GHLearning.MiniExcelSample.Core\GHLearning.MiniExcelSample.Core.csproj" />
		<ProjectReference Include="..\GHLearning.MiniExcelSample.Repositories\GHLearning.MiniExcelSample.Repositories.csproj" />
	</ItemGroup>

</Project>
